"file" "checksum" "built" "date"
"CODE_OF_CONDUCT.md" "c93c83c630db2fe2462240bf72552548" "site/built/CODE_OF_CONDUCT.md" "2022-08-05"
"LICENSE.md" "16e8eaad880865bc4a41811b3e8fa945" "site/built/LICENSE.md" "2025-02-03"
"config.yaml" "ca4fd23fcd970fcae673e01c9e0be103" "site/built/config.yaml" "2025-04-14"
"index.md" "f72f1e2bfec15a1c6a64eecc7adbca74" "site/built/index.md" "2025-04-14"
"links.md" "8184cf4149eafbf03ce8da8ff0778c14" "site/built/links.md" "2022-04-22"
"episodes/introduction.md" "636bbcf666028454920ea4c1b87c73fd" "site/built/introduction.md" "2025-04-14"
"episodes/Intro and Theory Refresher.md" "e675d0ae0aeefd9a397664594ba3a6a5" "site/built/Intro and Theory Refresher.md" "2025-09-07"
"episodes/AGC Implementation.md" "fd58afa93e943eff8ff66cf3de1042d1" "site/built/AGC Implementation.md" "2025-09-07"
"episodes/Background Removal.md" "a1d97b3e19c94ae54b64f12ea9d084b5" "site/built/Background Removal.md" "2025-09-07"
"episodes/Time-Zero Correction.md" "40bb5f0bc86e4156070bf7f1833c61ca" "site/built/Time-Zero Correction.md" "2025-09-07"
"episodes/Bandpass Filtering.md" "266fd3448698f9804fdb8dfc44e71287" "site/built/Bandpass Filtering.md" "2025-09-07"
"episodes/Deconvolution.md" "367fed92264a9dce2e47a0c0af4115ef" "site/built/Deconvolution.md" "2025-09-07"
"episodes/Wrap-up and Discussion.md" "ca04a213a77c7f75873bc41da154f961" "site/built/Wrap-up and Discussion.md" "2025-04-14"
"instructors/instructor-notes.md" "cae72b6712578d74a49fea7513099f8c" "site/built/instructor-notes.md" "2023-03-16"
"learners/reference.md" "1c7cc4e229304d9806a13f69ca1b8ba4" "site/built/reference.md" "2023-03-16"
"learners/setup.md" "5456593e4a75491955ac4a252c05fbc9" "site/built/setup.md" "2024-01-26"
"profiles/learner-profiles.md" "60b93493cf1da06dfd63255d73854461" "site/built/learner-profiles.md" "2022-04-22"
