"file" "checksum" "built" "date"
"CODE_OF_CONDUCT.md" "c93c83c630db2fe2462240bf72552548" "site/built/CODE_OF_CONDUCT.md" "2022-08-05"
"LICENSE.md" "16e8eaad880865bc4a41811b3e8fa945" "site/built/LICENSE.md" "2025-02-03"
"config.yaml" "ca4fd23fcd970fcae673e01c9e0be103" "site/built/config.yaml" "2025-04-14"
"index.md" "f72f1e2bfec15a1c6a64eecc7adbca74" "site/built/index.md" "2025-04-14"
"links.md" "8184cf4149eafbf03ce8da8ff0778c14" "site/built/links.md" "2022-04-22"
"episodes/introduction.md" "636bbcf666028454920ea4c1b87c73fd" "site/built/introduction.md" "2025-04-14"
"episodes/Intro and Theory Refresher.md" "487e259914471a40a8983a9da19d5fe6" "site/built/Intro and Theory Refresher.md" "2025-04-16"
"episodes/AGC Implementation.md" "8312b5ca8db4b2495d64669e4f5bafe3" "site/built/AGC Implementation.md" "2025-04-16"
"episodes/Background Removal.md" "71d5ef755c3dda0078f624dc0f66691a" "site/built/Background Removal.md" "2025-04-16"
"episodes/Time-Zero Correction.md" "91ff8fadc85c77f6aadc40edd3cdd1ee" "site/built/Time-Zero Correction.md" "2025-04-16"
"episodes/Bandpass Filtering.md" "7776981d0356fa698f570e9e0257c85d" "site/built/Bandpass Filtering.md" "2025-04-16"
"episodes/Deconvolution.md" "50be983c8d439abcfb5e9e0f15ff9c13" "site/built/Deconvolution.md" "2025-04-14"
"episodes/Wrap-up and Discussion.md" "ca04a213a77c7f75873bc41da154f961" "site/built/Wrap-up and Discussion.md" "2025-04-14"
"instructors/instructor-notes.md" "cae72b6712578d74a49fea7513099f8c" "site/built/instructor-notes.md" "2023-03-16"
"learners/reference.md" "1c7cc4e229304d9806a13f69ca1b8ba4" "site/built/reference.md" "2023-03-16"
"learners/setup.md" "5456593e4a75491955ac4a252c05fbc9" "site/built/setup.md" "2024-01-26"
"profiles/learner-profiles.md" "60b93493cf1da06dfd63255d73854461" "site/built/learner-profiles.md" "2022-04-22"
