"file" "checksum" "built" "date"
"CODE_OF_CONDUCT.md" "c93c83c630db2fe2462240bf72552548" "site/built/CODE_OF_CONDUCT.md" "2022-08-05"
"LICENSE.md" "16e8eaad880865bc4a41811b3e8fa945" "site/built/LICENSE.md" "2025-02-03"
"config.yaml" "469a951a63ffe54aa2ac7406600f1f62" "site/built/config.yaml" "2025-04-11"
"index.md" "a02c9c785ed98ddd84fe3d34ddb12fcd" "site/built/index.md" "2022-04-22"
"links.md" "8184cf4149eafbf03ce8da8ff0778c14" "site/built/links.md" "2022-04-22"
"episodes/Intro & Theory Refresher.md" "071ec26ec67affbbba704b719385b835" "site/built/Intro & Theory Refresher.md" "2025-04-11"
"episodes/Setup & Data Loading.md" "50518a7c5bcbae656035ace36a64cb3b" "site/built/Setup & Data Loading.md" "2025-04-11"
"episodes/AGC Implementation.md" "b61d33fd28a85b6d5640eefb6ad074c6" "site/built/AGC Implementation.md" "2025-04-11"
"episodes/Background Removal.md" "b61d33fd28a85b6d5640eefb6ad074c6" "site/built/Background Removal.md" "2025-04-11"
"episodes/Time-Zero Correction.md" "b61d33fd28a85b6d5640eefb6ad074c6" "site/built/Time-Zero Correction.md" "2025-04-11"
"episodes/Bandpass Filtering.md" "b61d33fd28a85b6d5640eefb6ad074c6" "site/built/Bandpass Filtering.md" "2025-04-11"
"episodes/Deconvolution.md" "b61d33fd28a85b6d5640eefb6ad074c6" "site/built/Deconvolution.md" "2025-04-11"
"episodes/Wrap-up & Discussion.md" "b61d33fd28a85b6d5640eefb6ad074c6" "site/built/Wrap-up & Discussion.md" "2025-04-11"
"instructors/instructor-notes.md" "cae72b6712578d74a49fea7513099f8c" "site/built/instructor-notes.md" "2023-03-16"
"learners/reference.md" "1c7cc4e229304d9806a13f69ca1b8ba4" "site/built/reference.md" "2023-03-16"
"learners/setup.md" "5456593e4a75491955ac4a252c05fbc9" "site/built/setup.md" "2024-01-26"
"profiles/learner-profiles.md" "60b93493cf1da06dfd63255d73854461" "site/built/learner-profiles.md" "2022-04-22"
